# Envoice.MongoIdentityServer

./: .gitignore  .travis.yml  Envoice.MongoIdentityServer.sln  README.md
scripts/: project-tasks.ps1  project-tasks.sh
src/Envoice.MongoIdentityServer/: Constants.cs  Envoice.MongoIdentityServer.csproj  TokenCleanup.cs
src/Envoice.MongoIdentityServer/Configuration/: MongoDBConfiguration.cs
src/Envoice.MongoIdentityServer/DbContexts/: ConfigurationDbContext.cs  MongoDBContextBase.cs  PersistedGrantDbContext.cs
src/Envoice.MongoIdentityServer/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
src/Envoice.MongoIdentityServer/Extensions/: IdentityServerMongoDBBuilderExtensions.cs
src/Envoice.MongoIdentityServer/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/Envoice.MongoIdentityServer/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Envoice.MongoIdentityServer/Options/: TokenCleanupOptions.cs
src/Envoice.MongoIdentityServer/Services/: CorsPolicyService.cs
src/Envoice.MongoIdentityServer/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
