<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="7.0.0" />
        <PackageReference Include="Envoice.Conditions" Version="1.0.2" />
        <PackageReference Include="Envoice.MongoRepository" Version="1.0.0" />
        <PackageReference Include="IdentityServer4" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    </ItemGroup>

</Project>
