<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="6.2.2" />
        <PackageReference Include="Envoice.Conditions" Version="1.0.0" />
        <PackageReference Include="Envoice.MongoRepository" Version="1.0.0-rc2" />
        <PackageReference Include="IdentityServer4" Version="2.1.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- <ProjectReference Include="..\..\..\mongo.repository\src\Envoice.MongoRepository\Envoice.MongoRepository.csproj"/> -->
    </ItemGroup>
</Project>
